[tox]
envlist = py36,py361
skipsdist = True
skip_missing_interpreters = True

[testenv]
setenv = 
    FLASK_APP = {toxinidir}/sbs/runserver.py
	PYTHONPATH = {toxinidir}

deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = 
    pip install .
    py.test --cov-report=term --cov-report=html --cov=sbs --ignore=env --junitxml=path --cov-report xml:pytestcov.xml -v

[pep8]
max-line-length=100

[pytest]
norecursedirs = .eggs .cache .git .tox .cache build dist docs
addopts = --color=yes
